# BluecatFinance

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dluobida/junjiefinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accountType.json  catagroy.json  expandType.json  incomeType.json
app/src/main/java/com/dluobida/bluecat/finance/: SplashActivity.java
app/src/main/java/com/dluobida/bluecat/finance/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/dluobida/bluecat/finance/base/application/: BaseApplication.java
app/src/main/java/com/dluobida/bluecat/finance/base/callback/: PickerViewCallback.java
app/src/main/java/com/dluobida/bluecat/finance/base/fragment/: AbstractSimpleFragment.java  BaseFragment.java
app/src/main/java/com/dluobida/bluecat/finance/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/dluobida/bluecat/finance/base/view/: IView.java
app/src/main/java/com/dluobida/bluecat/finance/core/bean/: CatagroyBean.java
app/src/main/java/com/dluobida/bluecat/finance/core/constant/: Constants.java  MathMoneyEnum.java
app/src/main/java/com/dluobida/bluecat/finance/core/db/: DbHelper.java  DbHelperImpl.java
app/src/main/java/com/dluobida/bluecat/finance/core/greendao/: AccountDataDao.java  DaoMaster.java  DaoSession.java  ExpandData.java  ExpandDataDao.java  IncomeDataDao.java  TransferDataDao.java
app/src/main/java/com/dluobida/bluecat/finance/core/rx/: DataManager.java
app/src/main/java/com/dluobida/bluecat/finance/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/dluobida/bluecat/finance/di/module/: AbstractAllActivityModule.java  AbstractAllFragmentModule.java  AccountDetailActivityModule.java  AppModule.java  AssetsFragmentModule.java  ChartFragmentModule.java  CreateAccountActivityModule.java  CreateExpandActivityModule.java  CreateIncomeActivityModule.java  CreateTransferActivityModule.java  ExpandFragmentModule.java  IncomeFragmentModule.java  MainActivityModule.java  TransferFragmentModule.java
app/src/main/java/com/dluobida/bluecat/finance/utils/: AssetsUtils.java  DateUtils.java  ExcelUtil.java  LogUtils.java  MathMoneyUtils.java  PickerViewUtils.java  ToastUtils.java
app/src/main/java/com/dluobida/bluecat/finance/widget/behavior/: AnimatorUtil.java  ScaleDownShowBehavior.java
app/src/main/java/com/dluobida/junjiefinance/: MainActivity.java  SplashActivity.java
app/src/main/java/com/dluobida/junjiefinance/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/dluobida/junjiefinance/base/application/: BaseApplication.java
app/src/main/java/com/dluobida/junjiefinance/base/fragment/: AbstractSimpleFragment.java  BaseFragment.java
app/src/main/java/com/dluobida/junjiefinance/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/dluobida/junjiefinance/base/view/: IView.java
app/src/main/java/com/dluobida/junjiefinance/core/constant/: Constants.java
app/src/main/java/com/dluobida/junjiefinance/core/db/: DbHelper.java  DbHelperImpl.java
app/src/main/java/com/dluobida/junjiefinance/core/greendao/: DaoMaster.java  DaoSession.java  ExpandData.java  ExpandDataDao.java
app/src/main/java/com/dluobida/junjiefinance/core/rx/: DataManager.java
app/src/main/java/com/dluobida/junjiefinance/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/dluobida/junjiefinance/di/module/: AbstractAllActivityModule.java  AbstractAllFragmentModule.java  AppModule.java  CreateExpandActivityModule.java  ExpandFragmentModule.java  MainActivityModule.java
app/src/main/java/com/dluobida/junjiefinance/modules/assets/contract/: AssetsContract.java
app/src/main/java/com/dluobida/junjiefinance/modules/assets/presenter/: AssetsPresenter.java
app/src/main/java/com/dluobida/junjiefinance/modules/chart/contract/: ChartContract.java
app/src/main/java/com/dluobida/junjiefinance/modules/chart/presenter/: ChartPresenter.java
app/src/main/java/com/dluobida/junjiefinance/modules/expand/adapter/: ExpandListAdapter.java
app/src/main/java/com/dluobida/junjiefinance/modules/expand/contract/: CreateExpandContract.java  ExpandContract.java
app/src/main/java/com/dluobida/junjiefinance/modules/expand/presenter/: CreateExpandPresenter.java  ExpandPresenter.java
app/src/main/java/com/dluobida/junjiefinance/modules/income/contract/: IncomeContract.java
app/src/main/java/com/dluobida/junjiefinance/modules/income/presenter/: IncomePresenter.java
app/src/main/java/com/dluobida/junjiefinance/modules/main/contract/: MainContract.java
app/src/main/java/com/dluobida/junjiefinance/utils/: ToastUtils.java
app/src/main/java/com/dluobida/junjiefinance/widget/behavior/: AnimatorUtil.java  ScaleDownShowBehavior.java
app/src/main/res/drawable/: ic_add.xml  ic_asset.xml  ic_chart.xml  ic_expand.xml  ic_income.xml  ic_launcher_background.xml  ic_transfer.xml  nav_item_color_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_create_account.xml  activity_create_expand.xml  activity_create_income.xml  activity_create_transfer.xml  activity_main.xml  activity_splash.xml  contentview.xml  custom.xml  fragment_assets.xml  fragment_chart.xml  fragment_expand.xml  fragment_income.xml  fragment_transfer.xml  header_expand.xml  item_account_type.xml  item_assets_list.xml  item_expand_list.xml  item_header_expand.xml  item_income_list.xml  item_transfer_list.xml  nav_header.xml  query_menu.xml
app/src/main/res/menu/: bottom_navigation.xml  main_toolbar_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dluobida/junjiefinance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
