/*
 * project ：JunjieFinance
 * author : dluobida
 * class : build.gradle
 * package : build
 * currentModifyTime : 2019-10-29 21:10:48
 * lastModifyTime : 2019-10-28 23:10:23
 * Copyright (c) 2019 dluobida .
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
