/*
 * project ：JunjieFinance
 * author : dluobida
 * class : config.gradle
 * package : config
 * currentModifyTime : 2019-10-30 22:54:13
 * lastModifyTime : 2019-10-30 22:54:10
 * Copyright (c) 2019 dluobida .
 */

ext {
    android = [
            compileSdkVersion : 28,
            buildToolsVersion : "28.0.3",
            minSdkVersion     : 28,
            targetSdkVersion  : 28,
            versionCode       : 100000,
            versionName       : "1.0.0"
    ]

    version = [
            supportLibraryVersion   : "28.0.0",
            fragmentationVersion    : "1.3.6"
    ]

    dependencies = [
            //base
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "cardview-v7"                       : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "preference-v7"                     : "com.android.support:preference-v7:${version["supportLibraryVersion"]}",
            "preference-v14"                    : "com.android.support:preference-v14:${version["supportLibraryVersion"]}",
            "design"                            : "com.android.support:design:${version["supportLibraryVersion"]}",
            "constraint-layout"                 : "com.android.support.constraint:constraint-layout:1.1.3",

            //tools
            "fragmentation"                     : "me.yokeyword:fragmentation:${version["fragmentationVersion"]}",
            "ByeBurger"                         : "com.github.githubwing:ByeBurger:1.2.3",

            //di
            "butterknife"                       : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:8.8.1",

    ]
}