<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ project ：BluecatFinance
  ~ author : dluobida
  ~ class : activity_account_detail.xml
  ~ package : E:/workspace/ASProject/BluecatFinance/app/src/main/res/layout/activity_account_detail.xml
  ~ currentModifyTime : 2020-02-08 11:59:06
  ~ lastModifyTime : 2020-02-08 11:59:05
  ~ Copyright (c) 2020 dluobida .
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_toolbar" />
    <EditText
        android:id="@+id/et_account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="请输入账户名称"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark">
        <requestFocus/>
    </EditText>
    <EditText
        android:id="@+id/et_account_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="请输入金额"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"/>
    <EditText
        android:id="@+id/et_account_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="请输入备注"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="账户类型"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_account_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请选择账户类型"
            android:layout_weight="4"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_account_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="创建"/>

</LinearLayout>