<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ project ：BluecatFinance
  ~ author : dluobida
  ~ class : item_account_type.xml
  ~ package : E:/workspace/ASProject/BluecatFinance/app/src/main/res/layout/item_account_type.xml
  ~ currentModifyTime : 2020-02-06 23:18:36
  ~ lastModifyTime : 2020-02-06 23:18:36
  ~ Copyright (c) 2020 dluobida .
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_account_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="现金"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:background="#999999"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"/>

</LinearLayout>