<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ project ：JunjieFinance
  ~ author : dluobida
  ~ class : item_expand_list.xml
  ~ package : E:/workspace/ASProject/JunjieFinance/app/src/main/res/layout/item_expand_list.xml
  ~ currentModifyTime : 2019-12-08 23:20:09
  ~ lastModifyTime : 2019-12-08 23:20:08
  ~ Copyright (c) 2019 dluobida .
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#999999"
    android:layout_margin="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="支出:"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8.88"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="分类:"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_catagroy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="食品酒水> 早午晚餐"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出日期:"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2019年11月21日"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户类型:"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="现金(CNY)"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注："
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="额外备注"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>