<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ project ：BluecatFinance
  ~ author : dluobida
  ~ class : query_menu.xml
  ~ package : E:/workspace/ASProject/BluecatFinance/app/src/main/res/layout/query_menu.xml
  ~ currentModifyTime : 2020-02-12 13:55:27
  ~ lastModifyTime : 2020-02-12 13:55:27
  ~ Copyright (c) 2020 dluobida .
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_query_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="时间"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_query_categroy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="分类"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_query_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="账户"
        android:layout_weight="1"/>

</LinearLayout>